# praca-magisterska

./: pom.xml
Aplikacja-Desktopowa/src/main/java/com/polchlopek/praca/magisterska/DAO/: MeasurementCategoryDAO.java  MeasurementDAO.java  PersonDAO.java
Aplikacja-Desktopowa/src/main/java/com/polchlopek/praca/magisterska/DTO/: MeasurementToTable.java  ReceivedDataFromFile.java  ReceivedDataFromSTM.java
Aplikacja-Desktopowa/src/main/java/com/polchlopek/praca/magisterska/DTO/notedata/: NoteItem.java
Aplikacja-Desktopowa/src/main/java/com/polchlopek/praca/magisterska/config/: Main.java
Aplikacja-Desktopowa/src/main/java/com/polchlopek/praca/magisterska/controller/: Database.java  Graphs.java  Help.java  MainWindow.java  Notes.java  UpdateUser.java
Aplikacja-Desktopowa/src/main/java/com/polchlopek/praca/magisterska/entity/: Login.java  User.java
Aplikacja-Desktopowa/src/main/resources/: hibernate.cfg.xml
Aplikacja-Desktopowa/src/main/resources/view/: centerNotes.fxml  communication.fxml  dataToFile.fxml  database.fxml  graphs.fxml  mainWindow.fxml  noteItemDialog.fxml
Aplikacja-STM32/: .mxproject  Praca_Magisterska.ioc
Aplikacja-STM32/Inc/: main.h  stm32f4xx_it.h
Aplikacja-STM32/SW4STM32/Praca_Magisterska/: .cproject  .project  Praca_Magisterska.cfg  Praca_Magisterska.xml  STM32F411VCTx_FLASH.ld
Aplikacja-STM32/Src/: main.c  stm32f4xx_hal_msp.c  stm32f4xx_it.c  usbd_cdc_if.c
src/main/java/: Main.java  loginPanel.fxml
src/main/java/com/polchlopek/praca/magisterska/DAO/: LoginDAO.java  MeasurementCategoryDAO.java  MeasurementDAO.java  MeasurementDataDAO.java  PersonDAO.java  SessionFact.java
src/main/java/com/polchlopek/praca/magisterska/DTO/: DescriptionFile.java  LoggedInUser.java  LoginToTable.java  MeasurementToTable.java  ResultFromStm.java  www.java
src/main/java/com/polchlopek/praca/magisterska/DTO/notedata/: NoteData.java
src/main/java/com/polchlopek/praca/magisterska/config/: Main.java
src/main/java/com/polchlopek/praca/magisterska/controller/: Controller.java  ControllerHelp.java  DataToFile.java  Database.java  FrequenceGraph.java  Graphs.java  LoginPanel.java  Main.java  MainWindow.java  NewNote.java  Notes.java  RealTimeChart.java  STMCommunication.java  TimeChart.java
src/main/java/com/polchlopek/praca/magisterska/entity/: Login.java  Measurement.java  MeasurementCategory.java  MeasurementData.java  User.java  Users.java
src/main/java/controller/: LoginPanel.java  Main.java
src/main/java/entity/: Users.java
src/main/resources/css/: loginPanel.css  mainWindow.css  menu.css
src/main/resources/view/: centerFrequence.fxml  centerNotes.fxml  centerTime.fxml  communication.fxml  database.fxml  helpDialog.fxml  loginPanel.fxml  mainWindow.fxml  noteItemDialog.fxml  realTimeChart.fxml  updateUser.fxml
