<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleButton?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.polchlopek.praca.magisterska.controller.STMCommunication">

   <center>
      <Label fx:id="labelValue" text="Label" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ComboBox fx:id="comboBoxPorts"  prefWidth="150.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#searchPort" text="Search Port" />
            <Button mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
            <ToggleButton mnemonicParsing="false" fx:id="diode" onAction="#toggleDiode" text="Dioda"/>
         </children>
      </VBox>
   </left>
</BorderPane>
